name: snap_send_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.6 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  responsive_framework: ^0.2.0
  page_animation_transition: ^0.0.9
  persistent_bottom_nav_bar:
  flutter_onboarding_slider: ^1.0.9
  animated_splash_screen: ^1.3.0
 # animated_bottom_navigation_bar: ^1.2.0
  dropdown_button2: ^2.3.7
  bouncing_widget: ^2.0.0
  load_switch: ^2.0.5
  dio: ^5.3.2
  shared_preferences:
  intl_phone_field: ^3.2.0
  modal_progress_hud_nsn: ^0.4.0
  flutter_spinkit: ^5.2.0
  fluttertoast:
  pinput: ^2.2.31
  image_picker:
  file_picker:
  intl: 
  video_player:
  just_audio: ^0.9.34
  flutter_launcher_icons: ^0.13.1
  flutter_google_places_hoc081098: 2.0.0-beta.0
  flutter_audio_trimmer: ^0.0.4 
  url_launcher: ^6.1.13
  another_flutter_splash_screen: ^1.1.5
  cached_network_image:
  share_plus: ^7.1.0
  pull_to_refresh: ^2.0.0
  image_cropper:
  audioplayers:
  flutter_html:
  get: 
  map_location_picker:
  flutter_inappwebview: ^5.8.0 
  webview_flutter:
  permission_handler: ^11.0.1
  wechat_assets_picker: ^8.8.0


  



flutter_launcher_icons:
  android: "ic_launcher"
  ios: true
  image_path: "assets/snapsend_logo.png"
  min_sdk_android: 21
  remove_alpha_ios: true
  

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  assets:
     - assets/
     - assets/Str_1/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
